.footer
	padding: 80px 0 40px
	color: $white
	margin-top: auto
	&__container
	&__row
		justify-content: space-between
		align-items: center
	&__col
		padding: 0 15px
		flex: 0 0 calc(100% / 5)
		max-width: calc(100% / 5)
		&_socials
			flex: 0 0 calc(100% / 2)
			max-width: calc(100% / 2)
	&__copyright
		// @extend .title
		font-size: 16px
		font-weight: normal
		margin-bottom: 0
	&__socials
	&__links
		list-style-type: none
		display: flex
		flex-wrap: wrap
		justify-content: flex-end
		margin: 0 -5px 0
		padding: 0
		li
			margin: 0 5px
		a
			font-size: 16px
			font-weight: normal
			color: $black
			text-decoration: underline
	a
		color: $white

.socials
	display: flex
	justify-content: center
	flex-wrap: wrap
	&__item
		margin: 0 12px

.item-social
	display: flex
	justify-content: center
	align-items: center
	flex: 0 0 60px
	width: 60px
	height: 60px
	border: 2px solid $white
	border-radius: 50%
	&__icon
		display: block
		max-width: 32px
		height: 26px
		fill: $white