.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	padding: 20px 0
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(180deg, $black 0%, rgba(0, 0, 0, 0) 100%)
		opacity: 0
		transition: opacity .3s ease
		z-index: -1
	&.fixed
		&::before
			opacity: 1
	&__container
		display: flex
		align-items: center
		max-width: 1760px
	&__logo
		display: block
		margin-right: auto
		img
			max-width: 139px
	&__lang
		margin-right: 16px
	&__btns
		display: flex
	&__btn
		width: auto
		padding: 14px 16px
		box-shadow: 0px 4px 8px 1px rgba($black, 0.3)
		&:not(:last-of-type)
			margin-right: 16px
		&_login
		&_register
	&__hamburger
		display: none
		.hamburger-inner
			&, &::after, &::before
				background-color: $white
		&.is-active .hamburger-inner, &.is-active .hamburger-inner::after, &.is-active .hamburger-inner::before
			background-color: $white

.hamburger
	line-height: 1
	.hamburger-box
		vertical-align: top
	&.is-active:hover, &:hover
		opacity: 1

.lang
	flex: 0 0 145px
	width: 145px
	position: relative
	&.active
		.lang
			&__current
				border-radius: 15px 15px 0 0
				color: $accent
				&::after
					transform: translateY(-50%) rotate(45deg)
					border-color: $accent
			&__dropdown
				opacity: 1
				visibility: visible
	&__current, &__link
		display: flex
		align-items: center
		font-size: 19px
		font-weight: bold
		text-transform: uppercase
	&__current
		background-color: #282828
		padding: 14px 16px
		border: 1px solid $white
		border-radius: 15px
		transition: border-radius .3s ease
		position: relative
		cursor: pointer
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			right: 21px
			transform: translateY(-50%) rotate(-45deg)
			width: 9px
			height: 9px
			border-bottom: 2px solid #fff
			border-right: 2px solid #fff
			transition: transform .3s ease, border-color .3s ease
	&__flag-wrap
		display: flex
		flex: 0 0 32px
		width: 32px
		height: 23px
		margin-right: 15px
		img
			object-fit: cover
			width: 100%!important
			height: 100%!important
			border-radius: 5px
	&__dropdown
		background-color: #282828
		border-left: 1px solid $white
		border-right: 1px solid $white
		border-bottom: 1px solid $white
		border-radius: 0 0 20px 20px
		position: absolute
		top: 100%
		left: 0
		width: 100%
		margin-top: -3px
		padding-bottom: 14px
		opacity: 0
		visibility: hidden
		transition: opacity .3s ease, visibility .3s ease
	&__link
		color: $white
		padding: 0 16px
		transition: color .3s ease
		&:hover
			color: $accent
			text-decoration: none
		&:not(:last-child)
			margin-bottom: 14px

.mobile-menu
	visibility: hidden
	background-color: $accent
	z-index: 10
	padding: 18px 20px 26px
	width: 350px
	overflow-y: auto
	position: fixed
	top: 0
	left: 0
	bottom: 0
	transform: translate3d(-100%, 0, 0)
	transition: transform .5s ease, visibility .5s ease
	&.active
		visibility: visible
		transform: translate3d(0, 0, 0)
	&__header
		display: flex
		align-items: center
	&__hamburger
		padding: 10px
		margin-left: -9px
		margin-right: 4px
		&.is-active .hamburger-inner, &.is-active .hamburger-inner::after, &.is-active .hamburger-inner::before
			background-color: $black
		.hamburger-box
			width: 22px
			height: 20px
		.hamburger-inner
			&, &::before, &::after
				width: 22px
			&::before
				top: 8px
			&::after
				top: 16px
		&.is-active
			.hamburger-inner
				&::before
					transform: translate3d(0, 6px, 0) rotate(45deg)
				&::after
					transform: translate3d(0, 6px, 0) rotate(-45deg)
	&__logo
		margin-right: 10px
		max-width: 92px
	.lang
		margin-left: auto
		margin-right: 0
	&__nav
		margin: 18px 0
	&__btns
		display: flex
		flex-wrap: wrap
		margin-left: -5.5px
		margin-right: -5.5px
		margin-bottom: 16px
	&__btn-wrap
		flex: 0 0 50%
		max-width: 50%
		padding: 0 5.5px
	&__btn
		display: block
		width: 100%
		font-size: 14px
		padding: 14px
		border-radius: 8px
	&__contacts
		margin-top: 9px
		.contacts
			&__row
				margin-left: -5.5px
				margin-right: -5.5px
				margin-bottom: -9px
			&__col
				padding: 0 5.5px
				margin-bottom: 9px
		.item-contacts
			padding: 11px 10px
			border-radius: 10px
			color: $black
			&__icon
				max-width: 28px
				max-height: 28px
				margin: 0 auto 7px
			&__title
				font-size: 10px
				margin-bottom: 2px
			&__value
				font-size: 14px

.nav-mobile-menu
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		li
		a
			display: flex
			align-items: center
			width: 100%
			font-size: 16px
			font-weight: 500
			color: $dark
			padding: 12px 0
	svg
		flex: 0 0 31px
		width: 31px
		max-height: 34px
		fill: $dark
		margin-right: 10px