@mixin font-face($font-family, $file-path, $weight)
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: normal
		src: url('#{$file-path}.woff') format('woff'), url('#{$file-path}.woff2') format('woff2')

+font-face("ttfirs-loft", "../fonts/TTFirsNeue-Regular/TTFirsNeue-Regular", 400)
+font-face("ttfirs-loft", "../fonts/TTFirsNeue-Medium/TTFirsNeue-Medium", 500)
+font-face("ttfirs-loft", "../fonts/TTFirsNeue-Demi-Bold/TTFirsNeue-Demi-Bold", 600)
+font-face("ttfirs-loft", "../fonts/TTFirsNeue-Bold/TTFirsNeue-Bold", 700)