@import fonts
.acf-block-body
    @import variables
    @import bootstrap/scss/bootstrap
    @import swiper/swiper-bundle.min
    @import app

.acf-block-preview
    position: relative
    z-index: 10
    overflow: hidden
    font-family: ttfirs-loft, sans-serif

.page-title
    font-family: ttfirs-loft, sans-serif!important

.justify-content-center
	justify-content: center

.text-center
	text-align: center

.card
    color: #333!important

.select
    max-width: none!important

.form__restore-password
    color: #ffb62c!important

.ticker
    animation-name: ticker!important